{
  "name": "tokyochat",
  "version": "1.0.0",
  "description": "Real time chat with socket.io and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscop/tokyochat.git"
  },
  "keywords": [
    "chat",
    "real",
    "time",
    "socket.io",
    "tokyo",
    "japan"
  ],
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franciscop/tokyochat/issues"
  },
  "homepage": "https://github.com/franciscop/tokyochat#readme",
  "dependencies": {
    "server": "^1.0.0-beta.2"
  }
}
